# WeatherApk-UsingBlazor

./: Program.cs  README.md  SupabaseClient.cs  WeatherApk.csproj  WeatherApk.sln  WeatherFinalApk.sln  _Imports.razor
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: Counter.razor  Home.razor  LogIn.razor
Properties/: launchSettings.json
wwwroot/: index.html  manifest.webmanifest
